# Database connection settings 
DB_METHOD="mysql"
DB_DATABASE="tgdb"
DB_USERNAME="root"
DB_PASSWORD="123"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_PREFIX="ss13"

ALT_DB_METHOD="mysql"
ALT_DB_NAME="statbus"
ALT_DB_USER="root"
ALT_DB_PASS="123"
ALT_DB_HOST="127.0.0.1"
ALT_DB_PORT=3306

# Google Analytics Tracking ID
UA='UA-91537119-1'

# URL for remote authentication URL. Probably leave this commented out.
#REMOTE_AUTH="https://tgstation13.org/phpBB/"

# Debug flags. Set to FALSE or remove these lines entirely in production!
DEBUG=TRUE
DISPLAY_ERRORS=TRUE